.container{ 

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
    
 
}
body{
    background-color: rgb(203, 209, 214);
}

.item2{
    background-color: hsl(217, 19%, 35%)
}
.item3{
    background-color: rgb(249, 249, 253);
}
.item1:nth-child(1){
    grid-column: 1/3;
    background-color:hsl(263, 55%, 52%);
   

}
.item4:nth-child(4){
    grid-column: 4/5;
    grid-row:1/3;
    background-color: white;
   

}
.item5:nth-child(5){
    
    grid-column: 2/4;
    grid-row :2/3;
   
    background-color:hsl(219, 29%, 14%);
   

}
.daniel {

    height: 4pc;
    width: 20pc;
    display: flex;
    gap:2pc;
    color: aliceblue;
}
.subject{
    color: antiquewhite;
}
.subject{
    color: antiquewhite;
}